# LD-si_assessment

./: README.md  build.gradle  settings.gradle
docs/: index.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/Assessment/: DTOSIAssessment.html  DTOSICategory.html  SIAssessment.html  package-summary.html  package-tree.html
src/main/java/Assessment/: SIAssessment.java
